<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>苍微の城</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./spinners.css" />
    <style>
      html {
        height: 100%;
      }
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        margin: 0;
        font-family: "Alegreya", "Songti SC", serif;
        background-image: radial-gradient(
          circle at top left,
          rgb(195, 195, 195) 0%,
          rgb(195, 195, 195) 2%,
          rgb(202, 202, 202) 2%,
          rgb(202, 202, 202) 23%,
          rgb(209, 209, 209) 23%,
          rgb(209, 209, 209) 55%,
          rgb(217, 217, 217) 55%,
          rgb(217, 217, 217) 80%,
          rgb(224, 224, 224) 80%,
          rgb(224, 224, 224) 86%,
          rgb(231, 231, 231) 86%,
          rgb(231, 231, 231) 96%,
          rgb(238, 238, 238) 96%,
          rgb(238, 238, 238) 100%
        );
      }
      h1 {
        font-size: 72px;
      }
      img {
        width: 200px;
        height: 200px;
      }
      footer {
        margin-top: auto;
      }
      .loading {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>苍微の城</h1>
    <p>
      <img
        src="https://bigheads.io/svg?accessory=none&body=chest&circleColor=blue&clothing=shirt&clothingColor=red&eyebrows=angry&eyes=normal&faceMask=false&faceMaskColor=green&facialHair=none3&graphic=react&hair=short&hairColor=black&hat=none5&hatColor=blue&lashes=false&lipColor=turqoise&mask=true&mouth=tongue&skinTone=yellow"
        alt="Big Head"
      />
    </p>
    <p>分享知识，记录生活</p>
    <p>
      开发中
      <span class="loading time"></span>
    </p>
    <p>
      <span class="loading fish"></span>
    </p>
    <footer>
      <p>Copyright © 2020 qubitsky. All Rights Reserved. 苍微q 版权所有</p>
    </footer>
  </body>
</html>
